VITE_API_URL=http://localhost:4242
VITE_API_PROXY_TARGET=http://localhost:4242
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SBKltBLrdd2kRF9zF8FkKQpll2JMbkcjNdpkaxVolrpZjALCROw4QJJA7yTzjqhZJq08mUj0NgaxTcayrlcGYYV0085SqKQVD
VITE_STRIPE_PRICE_ID=price_1SBKpFBLrdd2kRF9aR5Bx8td
VITE_STRIPE_PLAN_EXPLORER_ID=price_1SBKoLBLrdd2kRF9CURf3IiI
VITE_STRIPE_PLAN_ADVENTURER_ID=price_1SBKpFBLrdd2kRF9aR5Bx8td
VITE_STRIPE_PLAN_GLOBETROTTER_ID=price_1SBKpbBLrdd2kRF99EYM7jEI
