# Frontend
VITE_API_URL=http://localhost:4242
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_PLACEHOLDER
VITE_STRIPE_PRICE_ID=price_XXXXXXXXXXXXXXXX
VITE_STRIPE_PLAN_EXPLORER_ID=price_explorer_placeholder
VITE_STRIPE_PLAN_ADVENTURER_ID=price_adventurer_placeholder
VITE_STRIPE_PLAN_GLOBETROTTER_ID=price_globetrotter_placeholder
